<?php
return array(
'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',' ','!','C/','PS','$?','Y=','|','SS','"','(c)','a','<<','!','','(r)','-','deg','+-','2','3',"'",'u','P','*',',','1','o','>>','1/4','1/2','3/4','?','A','A','A','A','Ae','A','AE','C','E','E','E','E','I','I','I','I','D','N','O','O','O','O','Oe','x','O','U','U','U','Ue','U','Th','ss','a','a','a','a','ae','a','ae','c','e','e','e','e','i','i','i','i','d','n','o','o','o','o','oe','/','o','u','u','u','ue','y','th','y',
);
