<?php
return array(
'A','a','A','a','E','e','E','e','I','i','I','i','O','o','O','o','R','r','R','r','U','u','U','u','S','s','T','t','Y','y','H','h','[?]','[?]','OU','ou','Z','z','A','a','E','e','O','o','O','o','O','o','O','o','Y','y','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','a','a','a','b','o','c','d','d','e','@','@','e','e','e','e','j','g','g','g','g','u','Y','h','h','i','i','I','l','l','l','lZ','W','W','m','n','n','n','o','OE','O','F','R','R','R','R','r','r','R','R','R','s','S','j','S','S','t','t','U','U','v','^','W','Y','Y','z','z','Z','Z','?','?','?','C','@','B','E','G','H','j','k','L','q','?','?','dz','dZ','dz','ts','tS','tC','fN','ls','lz','WW',']]','[?]','[?]','k','h','j','r','r','r','r','w','y',"'",'"','`',"'",'`','`',"'",'?','?','<','>','^','V','^','V',"'",'-','/','\\',',','_','\\','/',':','.','`',"'",'^','V','+','-','V','.','@',',','~','"','R','X','G','l','s','x','?','','','','','','','','V','=','"','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
