<?php
return array(
'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','','','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',"'",',','[?]','[?]','[?]','[?]','','[?]','[?]','[?]','?','[?]','[?]','[?]','[?]','[?]','','','A',';','E','E','I','[?]','O','[?]','U','O','I','A','B','G','D','E','Z','E','Th','I','K','L','M','N','Ks','O','P','R','[?]','S','T','U','Ph','Kh','Ps','O','I','U','a','e','e','i','u','a','b','g','d','e','z','e','th','i','k','l','m','n','x','o','p','r','s','s','t','u','ph','kh','ps','o','i','u','o','u','o','[?]','b','th','U','U','U','ph','p','&','[?]','[?]','St','st','W','w','Q','q','Sp','sp','Sh','sh','F','f','Kh','kh','H','h','G','g','CH','ch','Ti','ti','k','r','c','j','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
