<?php
return array(
'//','/',',','!','!','-',',',',',';','?','~','{','}','*','[?]','',"'",'','b','g','g','d','d','h','w','z','H','t','t','y','yh','k','l','m','n','s','s','`','p','p','S','q','r','sh','t','[?]','[?]','[?]','a','a','a','A','A','A','e','e','e','E','i','i','u','u','u','o','','`',"'",'','','X','Q','@','@','|','+','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','h','sh','n','r','b','L','k',"'",'v','m','f','dh','th','l','g','ny','s','d','z','t','y','p','j','ch','tt','hh','kh','th','z','sh','s','d','t','z','`','gh','q','w','a','aa','i','ee','u','oo','e','ey','o','oa','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
