<?php
return array(
'[?]','N','N','H','[?]','a','aa','i','ii','u','uu','R','L','eN','e','e','ai','oN','o','o','au','k','kh','g','gh','ng','c','ch','j','jh','ny','tt','tth','dd','ddh','nn','t','th','d','dh','n','nnn','p','ph','b','bh','m','y','r','rr','l','l','lll','v','sh','ss','s','h','[?]','[?]',"'","'",'aa','i','ii','u','uu','R','RR','eN','e','e','ai','oN','o','o','au','','[?]','[?]','AUM',"'","'",'`',"'",'[?]','[?]','[?]','q','khh','ghh','z','dddh','rh','f','yy','RR','LL','L','LL',' / ',' // ','0','1','2','3','4','5','6','7','8','9','.','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','N','N','H','[?]','a','aa','i','ii','u','uu','R','RR','[?]','[?]','e','ai','[?]','[?]','o','au','k','kh','g','gh','ng','c','ch','j','jh','ny','tt','tth','dd','ddh','nn','t','th','d','dh','n','[?]','p','ph','b','bh','m','y','r','[?]','l','[?]','[?]','[?]','sh','ss','s','h','[?]','[?]',"'",'[?]','aa','i','ii','u','uu','R','RR','[?]','[?]','e','ai','[?]','[?]','o','au','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','+','[?]','[?]','[?]','[?]','rr','rh','[?]','yy','RR','LL','L','LL','[?]','[?]','0','1','2','3','4','5','6','7','8','9',"r'",'r`','Rs','Rs','1/','2/','3/','4/',' 1 - 1/','/16','','[?]','[?]','[?]','[?]',
);
