<?php
return array(
'[?]','[?]','N','[?]','[?]','a','aa','i','ii','u','uu','[?]','[?]','[?]','[?]','ee','ai','[?]','[?]','oo','au','k','kh','g','gh','ng','c','ch','j','jh','ny','tt','tth','dd','ddh','nn','t','th','d','dh','n','[?]','p','ph','b','bb','m','y','r','[?]','l','ll','[?]','v','sh','[?]','s','h','[?]','[?]',"'",'[?]','aa','i','ii','u','uu','[?]','[?]','[?]','[?]','ee','ai','[?]','[?]','oo','au','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','khh','ghh','z','rr','[?]','f','[?]','[?]','[?]','[?]','[?]','[?]','[?]','0','1','2','3','4','5','6','7','8','9','N','H','','','G.E.O.','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','N','N','H','[?]','a','aa','i','ii','u','uu','R','[?]','eN','[?]','e','ai','oN','[?]','o','au','k','kh','g','gh','ng','c','ch','j','jh','ny','tt','tth','dd','ddh','nn','t','th','d','dh','n','[?]','p','ph','b','bh','m','ya','r','[?]','l','ll','[?]','v','sh','ss','s','h','[?]','[?]',"'","'",'aa','i','ii','u','uu','R','RR','eN','[?]','e','ai','oN','[?]','o','au','','[?]','[?]','AUM','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','RR','[?]','[?]','[?]','[?]','[?]','0','1','2','3','4','5','6','7','8','9','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
