<?php
return array(
'[?]','N','N','H','[?]','a','aa','i','ii','u','uu','R','L','[?]','e','ee','ai','[?]','o','oo','au','k','kh','g','gh','ng','c','ch','j','jh','ny','tt','tth','dd','ddh','nn','t','th','d','dh','n','[?]','p','ph','b','bh','m','y','r','rr','l','ll','[?]','v','sh','ss','s','h','[?]','[?]','[?]','[?]','aa','i','ii','u','uu','R','RR','[?]','e','ee','ai','[?]','o','oo','au','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','+','+','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','RR','LL','[?]','[?]','[?]','[?]','0','1','2','3','4','5','6','7','8','9','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','N','H','[?]','a','aa','i','ii','u','uu','R','L','[?]','e','ee','ai','[?]','o','oo','au','k','kh','g','gh','ng','c','ch','j','jh','ny','tt','tth','dd','ddh','nn','t','th','d','dh','n','[?]','p','ph','b','bh','m','y','r','rr','l','ll','[?]','v','sh','ss','s','h','[?]','[?]','[?]','[?]','aa','i','ii','u','uu','R','RR','[?]','e','ee','ai','[?]','o','oo','au','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','+','+','[?]','[?]','[?]','[?]','[?]','[?]','[?]','lll','[?]','RR','LL','[?]','[?]','[?]','[?]','0','1','2','3','4','5','6','7','8','9','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
