<?php
return array(
' @ ',' ... ',', ','. ',': ',' // ','','-',', ','. ','','','','','','[?]','0','1','2','3','4','5','6','7','8','9','[?]','[?]','[?]','[?]','[?]','[?]','a','e','i','o','u','O','U','ee','n','ng','b','p','q','g','m','l','s','sh','t','d','ch','j','y','r','w','f','k','kha','ts','z','h','zr','lh','zh','ch','-','e','i','o','u','O','U','ng','b','p','q','g','m','t','d','ch','j','ts','y','w','k','g','h','jy','ny','dz','e','i','iy','U','u','ng','k','g','h','p','sh','t','d','j','f','g','h','ts','z','r','ch','zh','i','k','r','f','zh','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','H','X','W','M',' 3 ',' 333 ','a','i','k','ng','c','tt','tth','dd','nn','t','d','p','ph','ss','zh','z','a','t','zh','gh','ng','c','jh','tta','ddh','t','dh','ss','cy','zh','z','u','y','bh',"'",'[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
