<?php
return array(
'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',' 1/3 ',' 2/3 ',' 1/5 ',' 2/5 ',' 3/5 ',' 4/5 ',' 1/6 ',' 5/6 ',' 1/8 ',' 3/8 ',' 5/8 ',' 7/8 ',' 1/','I','II','III','IV','V','VI','VII','VIII','IX','X','XI','XII','L','C','D','M','i','ii','iii','iv','v','vi','vii','viii','ix','x','xi','xii','l','c','d','m','(D','D)','((|))',')','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','-','|','-','|','-','|','\\','/','\\','/','-','-','~','~','-','|','-','|','-','-','-','|','-','|','|','-','-','-','-','-','-','|','|','|','|','|','|','|','^','V','\\','=','V','^','-','-','|','|','-','-','|','|','=','|','=','=','|','=','|','=','=','=','=','=','=','|','=','|','=','|','\\','/','\\','/','=','=','~','~','|','|','-','|','-','|','-','-','-','|','-','|','|','|','|','|','|','|','-','\\','\\','|','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
