<?php
return array(
'-','-','|','|','-','-','|','|','-','-','|','|','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','-','-','|','|','-','|','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','+','/','\\','X','-','|','-','|','-','|','-','|','-','|','-','|','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','-','|','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','[?]','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','^','^','^','^','>','>','>','>','>','>','V','V','V','V','<','<','<','<','<','<','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','#','#','#','#','#','^','^','^','O','#','#','#','#','#','#','#','#','[?]','[?]','[?]','[?]','[?]','[?]','[?]',
);
